<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalablr=no, initial-scale=1.0, maxium-scale=1.0">
    <title>Atributo HTML</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <!--menu-->
            <nav class="Horizontal">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <!--Contenedor imagen-->
        <section class="main">
            <div class="div imagen">
                <img src="./Imagenes/imagen1.png">
            </div>
            <section class="posts">
                <article>
                    <h2>EL LENGUAJE HTML</h2>
                    <p>
                        El HTML es el lenguaje de marcación principal para la creación de documentos en la WW o Red
                        Mundial
                        (W3C, 2016). El lenguaje de marcación para hipertextos o HTML utiliza un conjunto de etiquetas o
                        "tags" para describir la estructura que tendrán las páginas web. Además del HTML existen
                        otroslenguajes de marcación entre ellos el XML o eXtensible Markup Language.Los archivos .html
                        son
                        planos, es decir, pueden ser leídos por un editor de texto.Una vez creado un archivo htal válido
                        este puede ser interpretado por un analizadorsintáctico o "parser" que está incluido en los
                        browsers
                        o avegadores.</p>
                </article>
            </section>
        </section>
    

    <aside>
        <div class="widget">
            <h3>Etiquetas HTML</h3>
            <ul>
                <li><a href="#">Comentarios</a></li>
                <li><a href="#">Encabezados</a></li>
                <li><a href="#">Parrafos</a></li>
                <li><a href="#">Etiquetas de Texto</a></li>
                <li><a href="#">Enlaces</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3 class="Titulo">Interfaz con lenguaje natural</h3>
            <p>Estas interfaces son las "ideales" y utópicas a la vez, ya que en teoria debe permitir la interacción del
                usuario en su lenguaje natural, como el español o inglés, sin requerir de ninguna otra habilidad
                especial. El problema es que el lenguaje natural es ambiguo y las Anterfaces son
                Limitadase</p>

        </div>
    </aside>
    <footer>
        <p>Jhon Vaquiro 2022 - Todos los derechos reservados</p>
    </footer>

</div>

</body>

</html>